body {
  background-color: darkgrey;
  color: white;
  margin-top: 150px; /* Adjust the margin as needed */
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 150px; /* Same as the top margin */
  display: flex;
  align-items: center;
  justify-content: center;
}

.spacer {
  height: 200px; /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.border {
  border: 1px solid black !important;
  padding: 0;
  margin: 0;
}

.col-6, .col-sm-3 {
  width: 400px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 10px; /* Add margin around the columns */
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.fairyKing {

  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}
